# RequestHandler

./: .gitignore  LICENCE  LICENSE.eusotrosoft  README.md  RELEASES  bitbucket-pipelines.yml  deploy.sh  pom.xml
config/: handlers
database/tables/codegen/: Makefile
dispatcher/: Makefile  pom.xml
dispatcher/src/main/java/org/eustrosoft/dispatcher/: AliveServlet.java  ConfigurationServlet.java  HttpRequestDispatcher.java  PostRequestProcessor.java
dispatcher/src/main/java/org/eustrosoft/dispatcher/context/: HandlersConfig.java  HandlersContext.java
dispatcher/src/main/java/org/eustrosoft/dispatcher/filter/: CorsAllowFilter.java  RequestLoggingFilter.java
dispatcher/src/main/resources/: dispatcher.properties
dispatcher/src/main/web/: index.jsp
dispatcher/src/main/web/WEB-INF/: web.xml
dispatcher/src/main/web/WEB-INF/classes/: cms.properties  system.properties
eustrosoft-front/: README.md  module-federation.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
eustrosoft-front/apps/file-explorer/: jest.config.ts  module-federation.config.js  project.json
eustrosoft-front/apps/file-explorer-e2e/: project.json
eustrosoft-front/apps/host/: module-federation.config.js  project.json
eustrosoft-front/apps/request-handler-e2e/: project.json
eustrosoft-front/apps/request-handler-front-angular/: project.json
handlers/: pom.xml
handlers/cms/: pom.xml
handlers/cms/src/main/java/org/eustrosoft/cms/: CMSDataSource.java  CMSDownloader.java  CMSHandler.java  CMSRequestBlock.java  CMSResponseBlock.java  Constants.java  DownloadFileDetails.java  FileDownloadMap.java  FileTicket.java  HexFileConverter.java  Source.java  UserStorage.java
handlers/cms/src/main/java/org/eustrosoft/cms/constants/: Constants.java  Messages.java
handlers/cms/src/main/java/org/eustrosoft/cms/dbdatasource/: CMSDataSource.java  DBDataSource.java  DataSourceProvider.java  FileCMSDataSource.java  Source.java  UserStorage.java
handlers/cms/src/main/java/org/eustrosoft/cms/dbdatasource/ranges/: FileType.java
handlers/cms/src/main/java/org/eustrosoft/cms/dto/: CMSDirectory.java  CMSFile.java  CMSGeneralObject.java  CMSObject.java
handlers/cms/src/main/java/org/eustrosoft/cms/exception/: ExceptionMessages.java
handlers/cms/src/main/java/org/eustrosoft/cms/filedatasource/: FileCMSDataSource.java
handlers/cms/src/main/java/org/eustrosoft/cms/filedownload/: DownloadFileDetails.java  FileDownloadMap.java  FileDownloadService.java  FileTicket.java
handlers/cms/src/main/java/org/eustrosoft/cms/model/: FDir.java  FFile.java
handlers/cms/src/main/java/org/eustrosoft/cms/parameters/: CMSObjectUpdateParameters.java  FileDetails.java  HexFileParams.java  HexFileResult.java
handlers/cms/src/main/java/org/eustrosoft/cms/providers/: DataSourceProvider.java
handlers/cms/src/main/java/org/eustrosoft/cms/util/: DBStatements.java  FSDao.java  FileUtils.java  Query.java
handlers/cms/src/main/java/org/eustrosoft/file/: BytesChunkFileHandler.java  BytesChunkFileRequestBlock.java  ChunkFileHandler.java  ChunkFileRequestBlock.java  FileHandler.java  FileRequestBlock.java  FileResponseBlock.java  HexFileHandler.java  HexFileRequestBlock.java
handlers/cms/src/main/java/org/eustrosoft/servlet/: AliveServlet.java
handlers/cms/src/main/web/WEB-INF/: web.xml
handlers/dic/: pom.xml
handlers/dic/src/main/java/org/eustrosoft/dic/: DICHandler.java  DICRequestBlock.java  DICResponseBlock.java  DicHandler.java  DicService.java
handlers/dic/src/main/java/org/eustrosoft/dic/dao/: DicDAO.java
handlers/dic/src/main/java/org/eustrosoft/dic/model/: DIC.java
handlers/dic/src/main/java/org/eustrosoft/dic/servlet/: AliveServlet.java
handlers/dic/src/main/java/org/eustrosoft/dic/transform/: DicToDicDtoTransform.java
handlers/login/: pom.xml
handlers/login/src/main/java/org/eustrosoft/login/: LoginHandler.java  LoginRequestBlock.java  LoginResponseBlock.java  LoginService.java
handlers/login/src/main/java/org/eustrosoft/login/servlet/: AliveServlet.java
handlers/msg/: pom.xml
handlers/msg/src/main/java/org/eustrosoft/msg/: MSGHandler.java  MSGRequestBlock.java  MSGResponseBlock.java  MsgParams.java
handlers/msg/src/main/java/org/eustrosoft/msg/dao/: MSGDao.java
handlers/msg/src/main/java/org/eustrosoft/msg/model/: MSGChannel.java  MSGMessage.java  MSGParty.java
handlers/msg/src/main/java/org/eustrosoft/msg/ranges/: MSGChannelStatus.java  MSGMessageType.java  MSGPartyRole.java
handlers/msg/src/main/java/org/eustrosoft/msg/transform/: MSGChannelToDto.java  MSGMessageToDto.java
handlers/ping/: pom.xml
handlers/ping/src/main/java/org/eustrosoft/ping/: PingHandler.java  PingRequestBlock.java  PingResponseBlock.java  PingService.java
handlers/sam/: pom.xml
handlers/sam/src/main/java/org/eustrosoft/sam/: SAMHandler.java  SAMRequestBlock.java  SAMResponseBlock.java  SAMService.java
handlers/sam/src/main/java/org/eustrosoft/sam/dao/: SamDAO.java
handlers/sam/src/main/java/org/eustrosoft/sam/model/: User.java
handlers/sam/src/main/java/org/eustrosoft/sam/transform/: UserDtoFromUser.java
handlers/sql/: pom.xml
handlers/sql/src/main/java/org/eustrosoft/sql/: SQLHandler.java  SQLRequestBlock.java  SQLResponseBlock.java
handlers/sql/src/main/java/org/eustrosoft/sql/dto/: ResultSetAnswer.java
handlers/sql/src/main/java/org/eustrosoft/sql/utils/: ResultSetUtils.java
handlers/tis/: pom.xml
handlers/tis/src/main/java/org/eustrosoft/tis/: TISHandler.java  TISRequestBlock.java  TISResponseBlock.java
lib/: pom.xml
request-handler-front/: README.md  package-lock.json  package.json
request-handler-front-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
request-handler-front-angular/src/: _override.scss  _variables.scss  index.html  styles.scss
request-handler-front/src/: App.css  App.js  index.css  request.json  response.json
request-handler-service/: Makefile  pom.xml  schema.json
request-handler-service/lib/: README
request-handler-starter/: pom.xml
scripts/: installMvn
spec/: pom.xml
(+804 files in other folders)
