<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eustrosoft</groupId>
        <artifactId>request-handler</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>handlers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cms</module>
        <!--        <module>msg</module>-->
        <!--        <module>sql</module>-->
        <module>ping</module>
        <module>dic</module>
        <module>sam</module>
        <module>login</module>
        <!--        <module>tis</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>lib</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>request-handler-lib</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>DBPool</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>SessionCookie</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>