<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eustrosoft</groupId>
        <artifactId>request-handler</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dispatcher</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- Common dependencies -->
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>spec</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>lib</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>DBPool</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>SessionCookie</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Handlers -->
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>cms</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>dic</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>sam</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>ping</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>login</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eustrosoft</groupId>
            <artifactId>sql</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Common dependencies -->
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>spec</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>lib</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>DBPool</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>SessionCookie</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- Handlers -->
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>cms</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>dic</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>sam</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>ping</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>login</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>sql</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eustrosoft</groupId>
                <artifactId>msg</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>eustrosofthandler</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webappDirectory>src/main/web</webappDirectory>
                    <webXml>src/main/web/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>